# Config file for Docker execution

# Telegram Bot
TG_TOKEN=telegram_bot_api_token_here

# Backend Server
BACKEND_HOST=backend_test
GRPC_PORT=8080
REST_PORT=8082

# Database
DB_DATA_HOST_DIR=${HOME}/aggrebot_db

DB_HOST=aggrebot_db_test
DB_PORT=5434
DB_NAME=aggrebot_db
DB_USER=aggrebot
DB_PASSWORD=h7h2v